
      
body {    font-family: 'Poppins', sans-serif;



}



/*-------------------------------------------------------- NAVIGATION START ---------------------------------- */

nav a {
text-decoration: none;
color: black
;
margin-right: 15px;
font-size: 18px;
}

.nav-icon{

    position: relative;
    left: 1500px;
margin-top:105px ;
    top: 10px;

    font-size: 18px; ;
    font-family: 'Poppins', sans-serif;

}




nav h1 {
    position: absolute;
top: 87px ;
font-family: 'Poppins', sans-serif;
Weight: 700px;
Style :normal;
color: #3A3A3A;
font-Size: 28px; 
Line height :36px;

height: 52.2px;
left: 8.33%;
right: 74.79%;
top: 87px;



}




/* NAVIGATION END ------------------------------------------------------------ */
.sec-2{
    position: relative;
    font-family: 'Poppins', sans-serif;
width: 45%;

position: relative;
left: 300px;
}
.sec-2-text{

    
    position: relative;
    width: 582px;
    height: 270px;
    top: 285px;


}
.sec-2 h1 {
font-size: 52px;
line-height: 70px; 
}

.sec-2 p{
    font-size: 16px;
}

.link-button{



    width: 156px;
height: 44px;

    text-decoration: none;
    color: white;
    font-weight: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    font-family: 'Poppins', sans-serif;
font-size: 16px;}



.sec-2-img{  position: relative;
width: 440px;
height: 414px;
left: 835px;
top: 10px;
}


/*----------------------------------------- sec-2-end -----------------------------------------------------*/

.middle-icons{position: relative
    ;
    left: 60px;
margin-top: 200px;
}










.icons {
    position: relative;
    left: 22%;
    width: 48%;
display: flex;
flex-direction: row;



border-top:  1px solid rgba(0, 0, 0, 0.118); 
border-bottom: 1px solid rgba(0, 0, 0, 0.118); 

}


.comp-logo{
    margin: 20px;
}



/* middle incons end-------------------------------------------------------------- */


.fas{
    color:white;
}


.tripod-sec{
    background: #FFFFFF;

    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

width: 329px;
height: 550px;

}


.tripod-sec img { 
    position: relative;
left: 14px;
top: 10px;

    width: 300px;
    height: 256px;
    border-radius: 5px;


}
.tripod-article-sec{
position: relative;
left: 14px; ;


}



.tripod-sec h3 { font-size: 28px;
    font-weight: 500;

}

.tripod-sec p {
font-weight: 400;
    font-size: 24px;
}


main{margin-top: 100px;
position: relative;
left: 400px;

display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap:30px;
grid-column-gap:30px;
width: 50px;
}

.main-title{position: relative;
    left: 800px;
    margin-top: 200px;
    color: #3A3A3A;

}
.see-more{
position: relative;
left: 920px;
    text-decoration: none;
    color: #E02C6DDE;
    font-weight: 700;
font-size: 21px;
    width: 99px;
height: 24px;
}
.see-more i {position: relative;
    bottom: 27px;
    left: 100px;
    font-size: 25px;
    color: #E02C6DDE;

}




/* feature item start ------------------------------------------------------------------------------------------ */
.feature-items-container{
margin-top: 250px;


}

.feature-item{
position: relative;

left: 400px;

    display: flex;
}

.feature-item img{
    border-radius: 7px;
}
.feature-item h1 {

    font-weight: 700;
    font-size: 45px;
}

.feature-item p {
    font-size: 20px;
}
.feature-article{
    position: relative;
    left: 70px;
}
.feature-button{
    text-decoration: none;
    background-color:  #E02C6D;
    color: white;
    width: 155px;
    height: 44px;
    font-size: 16px;
    padding: 10px 19px;

}


footer {color: white;
background-color: #0A0826;
width: 100%;
height: 300px;
margin-top: 200px;
text-align: center;

}
footer h1{
    font-size: 25px;
}

footer p{
    font-size: 14px;
}


.footer-text{

    position: relative;
top: 25%;

}


.footer-icon{position: relative;
    left: 850px;
width: 200px;
    display: flex;
justify-content: space-evenly;
    margin-top: 10px;
}



.anim h1::before{
    transform: scaleX(0);
    transform-origin: bottom right;

}
.anim h1:hover::before{

    transform: scaleX(1);
    transform-origin: bottom left;
}

.anim 
    h1::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        inset: 0 0 0 0;
        background: hsl(200 100% 80%);
        z-index: -1;
        transition: transform .3s ease;
      }
.anim h1{
    position: relative;
    left: 700px;
    font-size: 30px;
  }

  @media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
  }
  

